<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_word_topic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/linearlayout_word_topic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_name_word_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="word"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_mean_word_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Từ"
            android:textColor="@color/black"
            android:textSize="13sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/img_delete_word_topic"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_close" />

    <ImageView
        android:id="@+id/img_star_word_topic"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_star" />

</LinearLayout>